<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>😉 Vaibhav's Personal Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="profile.jpg" height="180px" width="180px" alt="img" />
        </td>
        <td>
          <h1>Vaibhav Sanepara</h1>
          <p>
            <em
              >Founder and CEO of
              <strong><a href="https://github.com/">MyIdea.com</a></strong>
            </em>
          </p>
          <p>I am 19 year old college student ! self-taught web-developer !</p>
        </td>
      </tr>
    </table>
    <hr size="3" noshade />
    <h3>Education</h3>
    <ul>
      <li>Class 1-6 :Government school M</li>
      <li>Class 7-8 :Government school Surat</li>
      <li>Class 10-12 :Ankur School of Science</li>
      <li>College : Gec gandhinagar</li>
    </ul>
    <hr size="3" noshade />
    <h3>Hobbies</h3>
    <ol>
      <li>Learn new thing</li>
      <li>Playing video games</li>
      <li>Explore new thing</li>
    </ol>
    <hr size="3" noshade />
    <h3><a href="contact.html">Contact Info</a></h3>
    <hr />
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>C++</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  </body>
</html>
